{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [ "src/**/*" ],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*", "src/__tests__/**/*", "**/*__tests__/**/*"],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "build"
  }
}
